<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Tech Enthusiast And Steve Learning Note YouTube Channel Host">
	<meta name="keywords" content="Stevelearningnote, Steve Learning Note, Steve Anlorn, Tech Enthusiast">
	<meta name="author" content="Steve Anlorn">
	<title>Steve Anlorn</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style>
		.bg-white {
            background-color: white;
        }
        section {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }
        .bg-grey {
            background-color: #f7f7f7;
        }
        .teaching .card {
            padding: 1rem;
            border: none;
            background-color: inherit;
        }
        .teaching .card-group {
            margin-top: 3rem;
        }
        .hover-zoom {
            display: block;
            position: relative;
            overflow: hidden;
        }
        .hover-zoom img {
            width: 100%;
            height: auto;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        .hover-zoom:hover img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
        .display-1 {
            font-size: 4rem;
        }
        .display-1 small {
            display: block;
            font-size: 3rem;
        }
        .display-2 {
            font-size:3rem;
        }
        .display-2 small {
            display: block;
            font-size: 2rem;
        }
        .exp {
            overflow-y: scroll;
            position: relative;
        }
        .exp-scroll {
            position: relative;
            height: 500px;
            overflow: auto;
        }
        .experience .card {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
        }
        .bg-darks {
            background-color: #000000;
            color: #f7f7f7;
        }
        #skills h2, .experience h2 {
            margin-bottom: 2rem;
        }
        ul.cloud {
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            line-height: 2.75rem;
            width: 50%;
            margin: 0 auto;
            margin-top: 5rem;
		}
		ul.cloud span {
            /*
            Not supported by any browser at the moment :(
            --size: attr(data-weight number);
            */
            --size: 4;
            --color: #22af4b;
            color: var(--color);
            font-size: calc(var(--size) * 0.25rem + 0.5rem);
            display: block;
            padding: 0.125rem 0.25rem;
            position: relative;
            text-decoration: none;
            /*
            For different tones of a single color
            opacity: calc((15 - (9 - var(--size))) / 15);
            */
		}
		ul.cloud span[data-weight="1"] { --size: 1; }
		ul.cloud span[data-weight="2"] { --size: 2; }
		ul.cloud span[data-weight="3"] { --size: 3; }
		ul.cloud span[data-weight="4"] { --size: 4; }
		ul.cloud span[data-weight="5"] { --size: 6; }
		ul.cloud span[data-weight="6"] { --size: 8; }
		ul.cloud span[data-weight="7"] { --size: 10; }
		ul.cloud span[data-weight="8"] { --size: 13; }
		ul.cloud span[data-weight="9"] { --size: 16; }
		ul[data-show-value] span::after {
            content: " (" attr(data-weight) ")";
            font-size: 1rem;
		}
		ul.cloud li:nth-child(2n+1) span { --color: #f9df30; }
		ul.cloud li:nth-child(3n+1) span { --color: #f05123; }
		ul.cloud li:nth-child(4n+1) span { --color: #0f89ca; }
		ul.cloud span:focus {
            outline: 1px dashed;
		}
		ul.cloud span::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 100%;
            background: var(--color);
            transform: translate(-50%, 0);
            opacity: 0.15;
            transition: width 0.25s;
		}
		ul.cloud span:focus::before,
		ul.cloud span:hover::before {
            width: 100%;
		}
		@media (prefers-reduced-motion) {
            ul.cloud * {
                transition: none !important;
            }
		}
		.follow li {
		    display: inline-block;
		    list-style: none;
		    margin-right: .7rem;
		}
		.follow a {
		    display: block;
		    width: 32px;
		    border-radius: 50%;
		    background-color: white;
		}
		.follow a img{
		    width: 100%;
		}
		.follow ul {
		    margin: 0;
		    padding: 0;
		}
		.text-grey {
		 color: #696969;
		}
		footer {
		    padding-top: 2rem;
            padding-bottom: 2rem;
		}
		.follow-me {
		    font-size: 1.125rem;
		    font-weight: 500;
		    margin-bottom: 1.5rem;
		}
		.offcanvas-bottom {
		    height: 48vh;
		}
        footer .blockquote-footer, footer figure {
            margin-bottom: 0;
        }
        .verticaltext{
            writing-mode: vertical-rl;
            text-orientation: mixed;
            transform: rotate(180deg);
        }
        .contact h2 {
            text-decoration-line: underline;
        }
        .subscribe img{
        	width: 32px;
        }
        .subscribe a {
        	display: flex;
        	color: #fff;
        	text-decoration: none;
        }
        .subscribe p {
        	margin: 0;
        	margin-right: 7px;
        }
        @media only screen and (max-width: 768px) {
        	ul.cloud {
        		width: 100%;
        	}
        	.intro .row > div {
				text-align: center;
	  		}
	 		.intro {
	 			max-width: none;
	 		}
	 		.verticaltext {
				writing-mode: unset;
				transform: none;
				margin-bottom: 3rem;
	 		}
	 		.experience .row .col-md-4 {
				margin-bottom: 3rem;
			}
        }
        @media (max-width: 576px) {
			.intro img {
				display: none;
			}
			.teaching .card {
				width: 100%;
				flex: none;
			}
			.teaching .d-grid {
				justify-content: center !important;
			}
			footer figure {
				display: none;
			}
			footer .row {
				display: block;
			}
			.subscribe a {
				justify-content: center;
			}
			#skills h2, .experience h2, .contact h2 {
				text-align: center;
			}
		}
	</style>
</head>

<body>
	<nav class="navbar shadow-sm sticky-top navbar-expand-lg navbar-light bg-white">
		<div class="container-fluid"> <a class="navbar-brand" href="index_2.html">Steve A.</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
					<li class="nav-item"><a class="nav-link" href="#teaching">Teaching</a></li>
					<li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
					<li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
				</ul>
				<div class="d-flex align-items-center">
					<nav class="follow">
						<ul>
							<li>
								<a href="https://www.youtube.com/channel/UCrSn0StJgngd8XyHdPjlLMQ" class="hover-zoom" target="_blank">
									<img src="https://res.cloudinary.com/dbapfak2g/image/upload/v1626540313/steve%20anlorn%20personal%20page/youtube_xzqmnn.png" alt="YouTube logo">
								</a>
							</li>
							<li>
								<a href="https://github.com/steveanlorn" class="hover-zoom" target="_blank">
									<img src="https://res.cloudinary.com/dbapfak2g/image/upload/v1626540303/steve%20anlorn%20personal%20page/github_gyyig3.png" alt="Github logo">
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/stephanus-budiwijaya/" class="hover-zoom" target="_blank">
									<img src="https://res.cloudinary.com/dbapfak2g/image/upload/v1626540304/steve%20anlorn%20personal%20page/linkedin_jnq68u.png" alt="Linkedin logo">
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</nav>
	<section class="container intro">
		<div class="row align-items-center">
			<div class="col-sm-8">
				<h1 class="display-1">Steve Anlorn
                    <small class="text-muted">Tech Enthusiast & Educator</small>
                </h1>
			</div>
			<div class="col-sm-4">
				<img src="https://res.cloudinary.com/dbapfak2g/image/upload/v1626540311/steve%20anlorn%20personal%20page/programmer_udkjgh.png" class="img-fluid" alt="programmer illustration">
			</div>
		</div>
	</section>
	<section class="container-fluid bg-grey teaching" id="teaching">
		<h2 class="display-2 text-center">
            Steve Learning Note YouTube Channel
            <small class="text-muted">I want to share my love of learning with you.</small>
        </h2>
		<div class="card-group container">
			<div class="card">
				<a href="https://www.youtube.com/watch?v=3qatJDlFJ2w" class="hover-zoom" target="_blank">
					<img src="https://res.cloudinary.com/dbapfak2g/image/upload/v1626540307/steve%20anlorn%20personal%20page/python_day_36_t1ljrr.png" class="card-img-top" alt="python stock trade alert video thumbnail">
				</a>
				<div class="card-body">
					<h5 class="card-title">Stock Alert Application</h5>
					<p class="card-text">Learn how to make stock trading and news alert with Python.</p>
					<p class="card-text"><small class="text-muted">Published at Jun 25, 2021</small>
					</p>
				</div>
			</div>
			<div class="card">
				<a href="https://www.youtube.com/watch?v=hl8jhIyQJjQ" class="hover-zoom" target="_blank">
					<img src="https://res.cloudinary.com/dbapfak2g/image/upload/v1626540315/steve%20anlorn%20personal%20page/go_basic_auth_vrp7jk.png" class="card-img-top" alt="go basic auth vide thumbnail">
				</a>
				<div class="card-body">
					<h5 class="card-title">HTTP Basic Auth</h5>
					<p class="card-text">Learn how to implement HTTP basic auth with Go and how to avoid timing attack.</p>
					<p class="card-text"><small class="text-muted">Published at Jun 30, 2021</small>
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="https://www.youtube.com/channel/UCrSn0StJgngd8XyHdPjlLMQ" class="btn btn-outline-primary me-md-2">Watch more videos</a>
            </div>
		</div>
	</section>
	<section class="container experience" id="experience">
		<h2>Experience</h2>
		<div class="exp">
			<div class="row">
				<div class="col-md-4">
					<div id="list-example" class="list-group">
                        <a class="list-group-item list-group-item-action" href="#list-item-1">Tokopedia</a>
						<a class="list-group-item list-group-item-action" href="#list-item-2">YDigital Asia</a>
						<a class="list-group-item list-group-item-action" href="#list-item-3">Go Online Solusi</a>
					</div>
				</div>
				<div class="col-md-8">
					<div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example exp-scroll" tabindex="0">
						<h4 class="card-title" id="list-item-1">Tokopedia</h4>
						<div class="card">
							<img src="https://res.cloudinary.com/dbapfak2g/image/upload/v1626540322/steve%20anlorn%20personal%20page/tokopedia_uq3e71.png" alt="Tokopedia website" class="card-img-top">
							<div class="card-body">
								<div class="card-text">
									<p>Want to level up my tech skill, I joined the biggest tech company in Indonesia. I join team that responsible for product advertisement in Tokopedia.</p>
								</div>
								<p class="card-text"><small class="text-muted">Work period 2018-present</small></p>
							</div>
						</div>
						<h4 class="card-title" id="list-item-2">YDigital Asia</h4>
						<div class="card">
							<img src="https://res.cloudinary.com/dbapfak2g/image/upload/v1626540318/steve%20anlorn%20personal%20page/ydigital_zktjar.png" alt="YDigital website" class="card-img-top">
							<div class="card-body">
								<div class="card-text">
									<p>
                                        Worked in digital agency company in Jakarta. Helping team to execute technical related business or marketing project, includes:
										<ul>
											<li>Web apps/landing page development</li>
											<li>Tracker implementation</li>
											<li>Facebook apps development</li>
											<li>Search Engine Optimization</li>
											<li>HubSpot installation and configuration</li>
											<li>Email marketing training</li>
											<li>Project proposal preparation</li>
										</ul>
									</p>
									<p>
                                        Most noticeably projects are:
										<ul>
											<li>Hotwheels website</li>
											<li>Fisher price digital marketing set up</li>
											<li>YDigital website company</li>
											<li>Monex digital marketing set up</li>
											<li>ActionCOACH Jakarta website development and tracker</li>
											<li>Propan website development & optimization</li>
											<li>Sampoerna Schools System website development</li>
										</ul>
									</p>
									<p>
                                        Awards and achievements:
										<ul>
											<li>Best new employee</li>
											<li>Became technology lead</li>
											<li>Hubspot certification</li>
											<li>Google Analytics certification</li>
											<li>Google Search Ads certification</li>
										</ul>
									</p>
								</div>
								<p class="card-text"><small class="text-muted">Work period 2016 - 2018</small></p>
							</div>
						</div>
						<h4 class="card-title" id="list-item-3">Go Online Solusi</h4>
						<div class="card">
							<img src="https://res.cloudinary.com/dbapfak2g/image/upload/v1626540311/steve%20anlorn%20personal%20page/gositus_dj3juj.png" alt="Gositus website" class="card-img-top">
							<div class="card-body">
								<div class="card-text">
									<p>My first job after graduated. Work as full stack web developer in software house company. Mostly built eCommerce using LAMP/LEMP stack with OpenCart platform.</p>
									<p>Most noticeably projects are:
										<ul>
											<li>Samwon shop online store</li>
											<li>Rectron online store</li>
											<li>PERKI online exam web apps</li>
											<li>Gotoko eCommerce platform</li>
										</ul>
									</p>
								</div>
								<p class="card-text"><small class="text-muted">Work period 2013-2015</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid bg-darks" id="skills">
		<div class="container">
			<h2>What I Have Learned So Far</h2>
			<ul class="cloud" role="navigation" aria-label="Webdev word cloud">
				<li><span data-weight="9">Backend Engineering</span></li>
				<li><span data-weight="6">Website Development</span></li>
				<li><span data-weight="2">Analytics and Tracking</span></li>
				<li><span data-weight="5">Advertisement</span></li>
				<li><span data-weight="3">Digital Marketing</span></li>
				<li><span data-weight="7">Relevant Search</span></li>
				<li><span data-weight="7">Project Management</span></li>
				<li><span data-weight="4">Information Retrieval</span></li>
				<li><span data-weight="6">Team Management</span></li>
				<li><span data-weight="8">Presentation</span></li>
				<li><span data-weight="4">Algorithm</span></li>
				<li><span data-weight="2">Math</span></li>
				<li><span data-weight="3">SEO</span></li>
				<li><span data-weight="7">Cooking</span></li>
				<li><span data-weight="1">Video Editing</span></li>
			</ul>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<form action="mailto:stevelearningnote@gmail.com">
				<div class="row">
					<div class="col-md-2">
						<h2 class="display-2 verticaltext">Get In Touch</h2>
					</div>
					<div class="col-md-10">
						<div class="row g-3">
							<div class="col-md-6">
								<label for="exampleInputEmail1" class="form-label">Email address</label>
								<input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" required>
								<div id="emailHelp" class="form-text">I'll never share your email with anyone else.</div>
							</div>
							<div class="col-md-6">
								<label for="name" class="form-label">Your name</label>
								<input type="text" class="form-control form-control-lg" id="name" aria-describedby="nameHelp" required>
								<div id="nameHelp" class="form-text">How I can call you with.</div>
							</div>
							<div class="col-md-12">
								<label for="exampleFormControlTextarea1" class="form-label">Your message</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
							</div>
							<div class="col-12 text-end">
								<button type="submit" class="btn btn-outline-primary">Send</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</section>
	<footer class="bg-dark">
		<div class="container">
			<div class="row align-items-center">
				<div class="col subscribe">
					<a href="https://www.youtube.com/channel/UCrSn0StJgngd8XyHdPjlLMQ" class="hover-zoom align-items-center" target="_blank">
						<p>Subscribe</p>
						<img src="https://res.cloudinary.com/dbapfak2g/image/upload/v1626540313/steve%20anlorn%20personal%20page/youtube_xzqmnn.png" alt="YouTube logo">
					</a>
				</div>
				<div class="col">
					<figure class="text-light text-end">
						<blockquote class="blockquote">
							<p>Efficiency is doing things right; effectiveness is doing the right things.</p>
						</blockquote>
						<figcaption class="blockquote-footer">
                            <cite title="Source Title">Peter Drucker</cite>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>